﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>SUPER CAR EDITION</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/common.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/board_left.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/board_view_main.css">
</head>

<body>
    <div id="wrap">
        <section id="main">
            <img src="./images/logo.jpg">
            <h2 id="board_title">자유 게시판 </h2>
            <div id="view_title_box">
                <span>안녕하세요!</span>
                <span id="info">방일석 | 조회 : 208 | 2016-04-28 (09:20)</span>
            </div>
            <p id="view_content">
              방일석 님 고맙습니다. <br>
              방일석 님  고맙습니다. <br>
              방일석 님 고맙습니다. <br>
              방일석 님 고맙습니다. <br>
              방일석 님 고맙습니다. <br>
            </p>
            <div id="comment_box">
                <img id="title_comment" src="./images/title_comment.gif">
                <textarea></textarea>
                <img id="ok_ripple" src="./images/ok_ripple.gif">
            </div>
            <div id="buttons">
                <a href="#"><img src="./images/delete.png"></a>
                <a href="board_list.html"><img src="./images/list.png"></a>
                <a href="board_write.html"><img src="./images/write.png"></a>
            </div>
        </section> <!-- section main -->
        <div class="clear"></div>
        <p class="note"> <a href="./index.html">홈으로이동</a></p>
    </div> <!-- wrap -->
</body>

</html>