﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Freeboard</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/board_left.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/board_list_main.css">
</head>

<body>

  <div id="wrap">

    <section id="main">
        <img src="./images/logo.jpg">
      <h2 id="board_title">자유 게시판 </h2>
      <div id="total_search">
        <div id="total">▷ 총 5개의 게시물이 있습니다.</div>
        <div id="search">
          <div id="select_img"><img src="./images/select_search.gif"></div>
          <div id="search_select">
            <select>
              <option>제목</option>
              <option>내용</option>
              <option>글쓴이</option>
            </select>
          </div>
          <div id="search_input"><input type="text"></div>
          <div id="search_btn"><img src="./images/search_button.gif"></div>
        </div>
      </div>
      <table>
        <tr>
          <th>번호</th>
          <th>제목</th>
          <th>글쓴이</th>
          <th>일시</th>
          <th>조회수</th>
        </tr>
        <tr>
          <td class="col1">1</td>
          <td class="col2">
            <a href="board_view.html">안녕하세요!!</a>
          </td>
          <td class="col3">방일석</td>
          <td class="col4">2017-09-20</td>
          <td class="col5">15</td>
        </tr>
        <tr>
          <td class="col1">2</td>
          <td class="col2">
            <a href="board_view.html">안녕하세요</a>
          </td>
          <td class="col3">방일석</td>
          <td class="col4">2017-09-20</td>
          <td class="col5">15</td>
        </tr>
        <tr>
          <td class="col1">3</td>
          <td class="col2">
            <a href="board_view.html">안녕하세요</a>
          </td>
          <td class="col3">방일석</td>
          <td class="col4">2017-09-20</td>
          <td class="col5">15</td>
        </tr>
      </table>
      <div id="buttons">
        <div class="col1">◀ 이전 1 다음 ▶</div>
        <div class="col2">
          <img src="./images/list.png">
          <a href="board_write.html"><img src="./images/write.png"></a>
        </div>
      </div>
    </section> <!-- section main -->
    <div class="clear"></div>

    <p class="note"> <a href="./index.html">홈으로이동</a></p>

  </div> <!-- wrap -->
</body>

</html>