<!DOCTYPE HTML>

<html>
	<head>
		<title>SuperCar Edition</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lobster&display=swap" rel="stylesheet">
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">SuperCAR Edition</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Photo Gallery</a>
								<ul>
									<li><a href="./photo_car.html">Car</a></li>
									<li><a href="./photo_truck.html">Truck</a></li>
									<li><a href="./photo_suv.html">SUV</a></li>
									
								</ul>
							</li>
							<li><a href="#">Contact</a>
								<ul>
									<li><a href="./board_list.html">Freeborad</a></li>
									<li><a href="https://www.google.co.kr/maps/@37.4710776,126.8918309,342a,35y,39.43t/data=!3m1!1e3?hl=ko">Way to Come</a></li>
									
									
								</ul>
							</li>
							<li><a href="./login_1.html" class="button primary">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>Supercar collection</h2>
							<p>
								Supercars come in a variety of configurations.<br />
								We will make sure you have every aspect of your car to your satisfaction.</p>
						</header>
						<span class="image"><img src="images/car-1-1.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/car-1.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>Genesis Comes to Montery with its Essentia concept</h2>
										<p>In the real world, people are increasingly buying SUVs -- lots of them, big and small, mainstream and luxury --
										 as they switch over from cars.</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>But at the Monterey Week of Cars in California, the focus remains squarely on, well,  cars. And this year,
									 automakers are showing up with slew of new concepts and models with nary an SUV in sight.
									For the series of shows capped by the Super Bowl of exhibitions, the Pebble  Beach Concours d'Elegance, 
									automakers are revealing a bevy of sexy supercars -- and these days, performance is all about being electric.
									</p>
								</div>
								<div class="col-4 col-12-medium">
									<p>Four are sure to stand out.
									Both Infiniti and Audi are among those planning splashy introductions of their new electric dream mobiles. 
									Hyundai's Genesis brand will bring its own concept that was shown earlier this year at other shows. 
									And BMW will introduce a new car model, expected to be the latest version of its Z4 roadster, in addition to some concepts.
									</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/car-5.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>마지막 전설,부가티 베이롱 에토레 부가티 에디션</h2>
							<p>지구에서 가장 비싸고 빠른차</p>
						</header>
						<p>부가티는 올해로 104년이 된 오래된 자동차 회사다. 부가티의 창업자인 에토레-부가티(Ettore Bugatti)는 1881년 이탈리아 밀라노의 유서 깊은 예술가 집안에서 태어났다. 
							그의 가족들은 조각가, 화가 등의 순수미술에서부터 가구 디자인, 보석 공예, 건축설계 등에 이르기까지 다방면에서 재능을 발휘했다.
							 자연스레 에토레도 예술적 재능을 발휘하지만 그의 관심은 자동차에 쏠렸다.
							그러다보니 부가티의 차는 예술과 기술의 조화가 핵심이 됐다. 예술적 가치를 논할 정도로 아름다우면서도 모터스포츠를 휩쓸며 높은 기술력을 자랑했다.
							 </p>
						<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/car-6.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>다임러 트럭의 수퍼트럭 컨셉트</h2>
							<p>차세대 신형 트럭 컨셉</p>
						</header>
						<p>다임러 트럭의 수퍼트럭 컨셉트는 친환경 상용차를 위한 제안이다.
						 수퍼트럭 자체는 양산과 거리가 있지만 여기에 쓰인 기술은 가까운 미래에 적용이 가능한 것들이다.
						 내연기관과 주변 부품을 개선하고 여기에 하이브리드 시스템까지 추가하면서 효율이 크게 높아졌다.
						 경량화와 에어로다이내믹도 주목할 만한 부분이다.
						 이번에 공개된 수퍼트럭은 2009년 모델 대비 100% 이상의 효율을 기록한다.					 
						 DTNA(Daimler Trucks North America)가 MATS(Mid-America Trucking Show)에서 수퍼트럭 컨셉트를 공개했다. 
							
						</p>
						<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/car-7.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>테슬라Tesla 로드스터Roadster</h2>
							<p>가장 빠른 자동차로 거듭났다.</p>
						</header>
						<p>지금까지 테슬라Tesla에서 양산한 모델 중 사람들의 기억에 가장 많이 남는 건 
						윙 도어를 가진 SUV 모델 X일 거다. 테슬라Tesla는 SEXY의 한 단어씩 따와 자동차를 
						양산할 계획을 가지고 있었다. 모델 E는 포드에서 먼저 등록을 해 모양이 비슷한 3을 붙인
					  모델 3을 가장 최근에 양산했다. 모델 S와 모델 X, 그리고 모델 3가 나왔으니 이제 모델 Y가
					   나올 차례일 법 하다. 
							
						</p>
						<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#five" class="goto-next scrolly">Next</a>
				</section>

			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Please leave your email address!!</h2>
							<p>Help save you from COVID 19. You have the power to go anywhere, anytime.</p>
						</header>
						<form method="post" action="#" class="cta">
							<div class="row gtr-uniform gtr-50">
								<div class="col-8 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
								<div class="col-4 col-12-xsmall"><input type="submit" value="Get Started" class="fit primary" /></div>
							</div>
						</form>
					</div>
				</section>
				<footer class="major">
					<ul class="actions special">
						<li><a href="#" class="button">MOVE UP! </a></li>
					</ul>
				</footer>
			<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy;KOREA. COPY. All rights reserved.</li><li>Design: <a href="./index.html">Made by bangilsuk</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>