<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/login_1.css">
    <title>Login</title>
</head>
<body>
    <div class="login">
        
        <h1>Login</h1>
        <form method="post">
            <input type="text" name="u" placeholder="Username" required="required" />
            <input type="password" name="p" placeholder="Password" required="required" />
            <button type="submit" class="btn btn-primary btn-block btn-large">Let me in.</button>
        </form>
        <p class="note" style="color:#f6f9fc;"> <a href="./index.html">홈으로이동</a></p>
    </div>
</body>
</html>