<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <title>SUPER CAR EDITION</title>
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="./assets/css/demo.css" />
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
		<script type="text/javascript" src="js/modernizr.custom.04022.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Fredoka+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
			<a href="index.html"> <img src="./images/logo-3.jpg"></a>
			<header>
				<h1>SUPER CAR PHOTO GALLARY <span>CAR</span></h1>
				<h2>세계 여러 나라의 자동차 컬렉션</h2>
			</header>
			
			<div class="sp-slideshow">
			
				<input id="button-1" type="radio" name="radio-set" class="sp-selector-1" checked="checked" />
				<label for="button-1" class="button-label-1"></label>
				
				<input id="button-2" type="radio" name="radio-set" class="sp-selector-2" />
				<label for="button-2" class="button-label-2"></label>
				
				<input id="button-3" type="radio" name="radio-set" class="sp-selector-3" />
				<label for="button-3" class="button-label-3"></label>
				
				<input id="button-4" type="radio" name="radio-set" class="sp-selector-4" />
				<label for="button-4" class="button-label-4"></label>
				
				<input id="button-5" type="radio" name="radio-set" class="sp-selector-5" />
				<label for="button-5" class="button-label-5"></label>

				
				
				<label for="button-1" class="sp-arrow sp-a1"></label>
				<label for="button-2" class="sp-arrow sp-a2"></label>
				<label for="button-3" class="sp-arrow sp-a3"></label>
				<label for="button-4" class="sp-arrow sp-a4"></label>
				<label for="button-5" class="sp-arrow sp-a5"></label>
			
				
				
				<div class="sp-content">
					<div class="sp-parallax-bg"></div>
					<ul class="sp-slider clearfix">
						<li><img src="./images/c-1.jpg" alt="image01" /></li>
						<li><img src="./images/c-2.jpg" alt="image02" /></li>
						<li><img src="./images/c-3.jpg" alt="image03" /></li>
						<li><img src="./images/c-4.jpg" alt="image04" /></li>
						<li><img src="./images/c-5.jpg" alt="image05" /></li>
						
					
					</ul>
				</div><!-- sp-content -->
				
			</div><!-- sp-slideshow -->
			
			<p class="note"> <a href="./index.html">홈으로이동</a></p>
		</div>
	</body>
</html>